#header {
    box-sizing: border-box;
    position: absolute;
    bottom: 100%;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    transition: transform .25s ease .15s, background .25s ease 0s;
    transform: translateY(100%);
    padding: 0 var(--gap);
    background: transparent;

    &.light{
        color: #fff;
    }

    .link{
       transition: color 0.3s ease 0s;color: #fff;
    }

    &.hide{
        position: fixed;
        transition: transform 0s ease 0s, background 0s ease 0s;
        transform: translateY(0%);
        background: #fff;
        
        &.fixed{
            transition: transform .25s ease .2s, background 0s ease .45s;
        }
        .link{
            transition: color 0.3s ease 1.35s;
        }
    }
    &.show{ 
        position: fixed;
        transition: transform .25s ease .15s, background 0s ease 0s;
        transform: translateY(100%);
        background: #fff;
        
        &.light{
            color: var(--color-text);
        }
    }

    @media (--breakpoint-lg-down) {
        height: 80px;
        
        .logo {
            position: relative;
            margin-right: auto;

            img {
                width: 117px;
            }
        }
        .btn-nav {
            width: 42px;
            height: 42px;
            border: 2px solid var(--color-1);
            border-radius: 50%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                fill: var(--color-1);
            }

            &.active {
                background: #fff;
                border-color: #fff;
            }
        }
    }
    @media (--breakpoint-lg-up) {
        height: 120px;

        .logo {
            position: absolute;
        }
        .btn-nav {
            display: none;
        }
    }
}


#nav {
    display: grid;

    .select-lang {
        display: flex;
        justify-content: flex-end;
        font-family: var(--font-secondary);
        width: 3vw;
        position: relative;
        cursor: default;
        height: 20px;

        &:after {
            content: "\e908";
            font-family: var(--font-icon);
            font-size: 0.9rem;
            color: var(--color-1);
            margin-top: 4px;
            margin-left: 4px;
            position: absolute;
            left: 100%;
        }
        li {
            &.active {
                order: -1;
                visibility: visible;
                padding: 0 5px;
            }
            &:not(.active) {
                visibility: hidden;
            }
        }
        &:hover {
            li {
                visibility: visible;
            }
        }
        a {
            padding: 0 5px;

            &:hover {
                color: var(--color-1);
            }
        }
    }
    
    .private_space {
        width: 20px;
        height: 20px;
        fill: var(--color-6);
    }

    @media (--breakpoint-lg-down) {
        position: fixed;
        z-index: -1;
        right: 100%;
        top: 0;
        width: 100%;
        height: 100vh;
        grid-template-rows: repeat(3, 1fr);
        background: var(--color-2);
        color: #fff;
        padding: 0 var(--gap) 50px;
        transition: transform 0.3s ease;
        transform: translateX(0%);
  
        .level0 {
            grid-row: 2;
            margin: auto 0;
        }
        .link{
            font-size: 4.8rem;
            font-family: var(--font-secondary);
        }
        .extra {
            grid-row: 3;
            align-self: end;
        }
        .select-lang {
            margin-right: 40px;

            &:after {
                font-size: 0.9rem;
            }
        }
        &.open {
            transform: translateX(100%);
        }
    }
   
    @media (--breakpoint-lg-up) {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        
        .level0 {
            display: flex;
            grid-column: 2;
     
            li {
                margin: 0 15px;
            }
        }
        .link{
            font-weight: 400;
            display: block;
            position: relative;
            white-space: nowrap;

            .icon{
                width: 20px;
                height: 20px;
                position: absolute;
                top: calc(100% - 10px);
                left: 50%;
                opacity: 0;
                transition: all 0.3s ease;
                pointer-events: none;
                fill: var(--color-1);
                transform-origin: center;
                transform: translateX(-50%) translateY(0) rotate(90deg);
            }

            &:hover,
            &.active {
                color: var(--color-1);
               .icon{
                transform: translateX(-50%) translateY(5px) rotate(90deg);
                opacity: 1;
               }
            }
        }
        .extra {
            display: flex;
            justify-self: end;
            align-items: center;
            grid-column: 3;
        }
        .select-lang {
            margin-right: var(--gap);

            &:after {
                font-size: 0.8rem;
            }
        }
    }
}