#header {
    box-sizing: border-box;
    position: absolute;
    bottom: 100%;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    transition: transform .25s ease .15s, background .25s ease 0s;
    transform: translateY(100%);
    padding: 0 var(--gap);
    background: transparent;
}

    #header.light{
        color: #fff;
    }

    #header .link{
       transition: color 0.3s ease 0s;color: #fff;
    }

    #header.hide{
        position: fixed;
        transition: transform 0s ease 0s, background 0s ease 0s;
        transform: translateY(0%);
        background: #fff;
    }

    #header.hide.fixed{
            transition: transform .25s ease .2s, background 0s ease .45s;
        }

    #header.hide .link{
            transition: color 0.3s ease 1.35s;
        }

    #header.show{ 
        position: fixed;
        transition: transform .25s ease .15s, background 0s ease 0s;
        transform: translateY(100%);
        background: #fff;
    }

    #header.show.light{
            color: var(--color-text);
        }

    @media (max-width: 991px) {#header {
        height: 80px
}
        
        #header .logo {
            position: relative;
            margin-right: auto;
        }

            #header .logo img {
                width: 117px;
            }
        #header .btn-nav {
            width: 42px;
            height: 42px;
            border: 2px solid var(--color-1);
            border-radius: 50%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            #header .btn-nav .icon {
                fill: var(--color-1);
            }

            #header .btn-nav.active {
                background: #fff;
                border-color: #fff;
            }
    }

    @media (min-width: 992px) {#header {
        height: 120px
}

        #header .logo {
            position: absolute;
        }
        #header .btn-nav {
            display: none;
        }
    }


#nav {
    display: grid;
}


#nav .select-lang {
        display: flex;
        justify-content: flex-end;
        font-family: var(--font-secondary);
        width: 3vw;
        position: relative;
        cursor: default;
        height: 20px;
    }


#nav .select-lang:after {
            content: "\e908";
            font-family: var(--font-icon);
            font-size: 0.9rem;
            color: var(--color-1);
            margin-top: 4px;
            margin-left: 4px;
            position: absolute;
            left: 100%;
        }


#nav .select-lang li.active {
                order: -1;
                visibility: visible;
                padding: 0 5px;
            }


#nav .select-lang li:not(.active) {
                visibility: hidden;
            }


#nav .select-lang:hover li {
                visibility: visible;
            }


#nav .select-lang a {
            padding: 0 5px;
        }


#nav .select-lang a:hover {
                color: var(--color-1);
            }


#nav .private_space {
        width: 20px;
        height: 20px;
        fill: var(--color-6);
    }


@media (max-width: 991px) {


#nav {
        position: fixed;
        z-index: -1;
        right: 100%;
        top: 0;
        width: 100%;
        height: 100vh;
        grid-template-rows: repeat(3, 1fr);
        background: var(--color-2);
        color: #fff;
        padding: 0 var(--gap) 50px;
        transition: transform 0.3s ease;
        transform: translateX(0%)
}
  
        #nav .level0 {
            grid-row: 2;
            margin: auto 0;
        }
        #nav .link{
            font-size: 4.8rem;
            font-family: var(--font-secondary);
        }
        #nav .extra {
            grid-row: 3;
            align-self: end;
        }
        #nav .select-lang {
            margin-right: 40px;
        }

            #nav .select-lang:after {
                font-size: 0.9rem;
            }
        #nav.open {
            transform: translateX(100%);
        }
    }


@media (min-width: 992px) {


#nav {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        width: 100%
}
        
        #nav .level0 {
            display: flex;
            grid-column: 2;
        }
     
            #nav .level0 li {
                margin: 0 15px;
            }
        #nav .link{
            font-weight: 400;
            display: block;
            position: relative;
            white-space: nowrap;
        }

            #nav .link .icon{
                width: 20px;
                height: 20px;
                position: absolute;
                top: calc(100% - 10px);
                left: 50%;
                opacity: 0;
                transition: all 0.3s ease;
                pointer-events: none;
                fill: var(--color-1);
                transform-origin: center;
                transform: translateX(-50%) translateY(0) rotate(90deg);
            }

            #nav .link:hover,
            #nav .link.active {
                color: var(--color-1);
            }
               #nav .link:hover .icon,#nav .link.active .icon{
                transform: translateX(-50%) translateY(5px) rotate(90deg);
                opacity: 1;
               }
        #nav .extra {
            display: flex;
            justify-self: end;
            align-items: center;
            grid-column: 3;
        }
        #nav .select-lang {
            margin-right: var(--gap);
        }

            #nav .select-lang:after {
                font-size: 0.8rem;
            }
    }