
.block-text-image{
    display: grid;
    grid-gap: var(--gap);
}

    .block-text-image .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .block-text-image h3{
        margin-bottom: 15px;
    }

    .block-text-image img{
        width: 100%;
        height: auto;
    }

    .block-text-image picture{
        position: relative;
    }

    .block-text-image picture svg{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

    @media (min-width: 576px) {
.block-text-image{
        grid-template-columns: 1fr [picture]2fr
}
   
        .block-text-image:not(.reverse){
            grid-template-columns: 2fr [picture]1fr;
        }
            .block-text-image:not(.reverse) picture{
                grid-column: picture;
                grid-row: 1;
            }
    }

    @media (min-width: 576px) {
.block-text-image{
        grid-template-columns: 1fr [picture]1fr
}
        .block-text-image:not(.reverse){
            grid-template-columns: 1fr [picture]1fr;
        }
        .block-text-image .cta{
            margin-top: 20px;
        }
    }